{
  "name": "Color Toy",
  "short_name": "ColorToy",
  "description": "Precision color calibration and hue mapping tool",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#0a0a0a",
  "theme_color": "#0d0d14",
  "screenshots": [
    {
      "src": "/screenshots/desktop-1.png",
      "sizes": "2549x1403",
      "type": "image/png",
      "label": "Desktop preview — dark",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/desktop-2.png",
      "sizes": "2549x1403",
      "type": "image/png",
      "label": "Desktop preview — light",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/mobile-1.png",
      "sizes": "585x1266",
      "type": "image/png",
      "label": "Mobile preview — light"
    },
    {
      "src": "/screenshots/mobile-2.png",
      "sizes": "579x1263",
      "type": "image/png",
      "label": "Mobile preview — dark"
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
  ,
  "protocol_handlers": [
    {
      "protocol": "web+colortoy",
      "url": "/?colortoy=%s"
    }
  ]
}
